<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="Description"
      content="Developer news from multiple subreddits"
    />
    <title>Developer News</title>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="preconnect" href="https://www.reddit.com/" />
    <link rel="preconnect" href="https://www.google.com/s2/favicons/" />

    <style>
      :root {
        --primary-color: #222;
        --secondary-color: #666;
        --bg-color: rgb(240, 240, 240);
      }

      [data-theme="dark"] {
        --primary-color: #f0f0ff;
        --secondary-color: #d4d4ff;
        --bg-color: #11111b;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 16px;
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: var(--bg-color);
        color: var(--primary-color);
      }

      .skip-link {
        position: absolute;
        top: -40px;
        left: 0;
        background: #000000;
        color: white;
        padding: 8px;
        z-index: 100;
      }

      .skip-link:focus {
        top: 0;
      }

      .container {
        padding: 0 1.5rem;
        margin-right: auto;
        margin-left: auto;
        max-width: 960px;
      }

      .posts {
        margin: 1.5rem 0;
        padding: 0;
      }

      .post {
        list-style: none;
        margin: 2rem 0;
        content-visibility: auto;
        contain-intrinsic-size: 75px;
      }

      .post:first-child {
        margin-top: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .link {
        font-size: 1.2rem;
        font-weight: 600;
        text-decoration: none;
        color: var(--primary-color);
        line-height: 2rem;
      }

      span {
        color: var(--secondary-color);
      }

      .subreddit {
        display: inline-block;
        margin-top: 0.5rem;
        font-size: 0.85rem;
      }

      .site-icon {
        margin-right: 0.5rem;
        width: 16px;
        height: 16px;
      }

      .theme-switcher {
        position: fixed;
        right: 1.5rem;
        bottom: 1.5rem;
        width: 50px;
        height: 50px;
        background-color: var(--primary-color);
        border-radius: 30px;
        cursor: pointer;
        border: none;
      }

      @media (min-width: 1024px) {
        .link {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <a class="skip-link" href="#maincontent">Skip to main</a>
    <main class="container" id="maincontent">
      <ul class="posts"></ul>
    </main>
    <button class="theme-switcher" aria-label="Change theme"></button>

    <script>
      const currentTheme = localStorage.getItem("theme");
      if (currentTheme) {
        document.documentElement.dataset.theme = currentTheme;
      }
    </script>
    <script async type="module" src="./main.js"></script>
  </body>
</html>
